<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Conway X Emarasys: the re-match</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=yes">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f8f8f8;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:610px;}
.cta1a {padding:0 !important;}
.lhp1 {line-height:100% !important;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a {padding:5px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        .ff {
            font-family: Arial, Helvetica, sans-serif;
        }

        .fs10 {
            font-size: 10px;
        }

        .fs11 {
            font-size: 11px;
        }

        .fs12 {
            font-size: 12px;
        }

        .fs14 {
            font-size: 14px;
        }

        .fs16 {
            font-size: 16px;
        }

        .fs18 {
            font-size: 18px;
        }

        .fs20 {
            font-size: 20px;
        }

        .fs24 {
            font-size: 24px;
        }


        .lh,
        .lh font {
            line-height: 1.2;
        }

        .lh13p,
        .lh13p font {
            line-height: 1.3;
        }

        .lh14p,
        .lh14p font {
            line-height: 1.4;
        }

        .lh15p,
        .lh15p font {
            line-height: 1.5;
        }

        .lh16p,
        .lh16p font {
            line-height: 1.6;
        }

        .lh17p,
        .lh17p font {
            line-height: 1.7;
        }

        .lh18p,
        .lh18p font {
            line-height: 1.8;
        }

        .lh19p,
        .lh19p font {
            line-height: 1.9;
        }

        .lh20p,
        .lh20p font {
            line-height: 2;
        }


        .fc1 {
            color: #000000;
        }

        .fc2 {
            color: #ffffff;
        }


        .tdn {
            text-decoration: none;
        }

        .tdu {
            text-decoration: underline;
        }

        .tds,
        .tds span {
            text-decoration: line-through;
        }

        .fwn {
            font-weight: normal;
        }

        .fwb {
            font-weight: bold;
        }

        .fsi {
            font-style: italic;
        }

        .upc {
            text-transform: uppercase;
        }


        .vab {
            vertical-align: bottom;
        }

        .vat {
            vertical-align: top;
        }

        .vam {
            vertical-align: middle;
        }


        .la1 font a {
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }

        .la1b font a {
            font-weight: bold;
            text-decoration: none;
            color: #000000;
        }

        .la1u font a {
            font-weight: normal;
            text-decoration: underline;
            color: #000000;
        }

        .la1a font a {
            font-weight: bold;
            text-decoration: underline;
            color: #000000;
        }


        .nlink {
            color: #000000;
            font-weight: normal;
            text-decoration: none;
        }

        .nlinkf {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }


        .tlink {
            color: #000000;
            font-weight: normal;
            text-decoration: none;
        }

        .tlinkf {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            text-decoration: underline;
        }

        .tlinkf2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: bold;
            text-decoration: underline;
        }


        .tcta1a {
            border: 2px solid #000000;
            border-collapse: separate;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .lhp1,
        .lhp1 font {
            line-height: 1.2;
        }

        .cta1a {
            font-size: 14px;
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
            display: block;
        }

        .ctaf {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
        }

        .cta-loy {
            line-height: 1.2;
        }

        .cta-loy a {
            font-size: 14px;
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
            display: block;
        }

        .ctaf-loy {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
        }

        @media only screen and (max-width:414px) {

            .fl {
                display: block !important;
                width: 100% !important;
            }

            .fw {
                width: 100% !important;
                min-width: 0 !important;
            }

            .sec {
                width: 100% !important;
                float: none !important;
            }

            .mh {
                display: none !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .image1 {
                width: auto !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .mwn img {
                max-width: none !important;
            }

            .comt {
                margin: 0 auto !important;
            }

            .break {
                display: block !important;
            }

            .usom {
                display: inline-block !important;
                float: left !important;
            }

            .rh10,
            .rh10 div {
                height: 10px !important;
            }

            .rhflexih {
                height: 25px !important;
            }

            .rhflexcol {
                height: 30px !important;
            }

            .rhflexbcta {
                height: 25px !important;
            }

            .ctaf-loy {
                font-size: 16px !important;
            }

            .mbr1 {
                border-right: 1px solid #ffffff !important;
            }

            .rw2p {
                width: 2% !important;
            }

            .rw32p {
                width: 32% !important;
            }

            .rw40p {
                width: 40% !important;
            }

            .rw50p {
                width: 50% !important;
            }

            .rw60p {
                width: 60% !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .mvab {
                vertical-align: bottom !important;
            }

            .com {
                text-align: center !important;
            }

            .lom {
                text-align: left !important;
            }

            .rom {
                text-align: right !important;
            }

            .mvat {
                vertical-align: top !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            .h2 {
                font-size: 22px !important;
            }

            .h3 {
                font-size: 20px !important;
            }

            .h4 {
                font-size: 18px !important;
            }

            .gf {
                font-size: 16px !important;
            }

            .small {
                font-size: 14px !important;
            }

            .xsmall {
                font-size: 12px !important;
            }

            .xxsmall {
                font-size: 10px !important;
            }

            .rwom {
                width: auto !important;
            }

            .rhom {
                height: auto !important;
            }

            .rw5 {
                width: 5px !important;
            }

            .rw10 {
                width: 10px !important;
            }

            .rw15 {
                width: 15px !important;
            }

            .rw20 {
                width: 20px !important;
            }

            .rw25 {
                width: 25px !important;
            }

            .rw100 {
                width: 100px !important;
            }

            .rw50 {
                width: 50px !important;
            }

            .clear {
                clear: both;
            }

            .mtop5 {
                margin-top: 5px !important;
            }

            .mtop10 {
                margin-top: 10px !important;
            }

            .ptop20 {
                padding-top: 20px !important;
            }

            .plr2 {
                padding: 0 2px !important;
            }

            .plr5 {
                padding: 0 5px !important;
            }

            .plr10 {
                padding: 0 10px !important;
            }

            .ptb10 {
                padding: 10px 0 !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .p10 {
                padding: 10px 10px !important;
            }

            .mdir {
                direction: ltr !important;
            }

            .cntbg {
                background-size: cover !important;
            }

            .s1,
            .s1 div {
                height: 30px !important;
            }

            .s2,
            .s2 div {
                height: 20px !important;
            }

            .s3,
            .s3 div {
                height: 15px !important;
            }

            .sm1 {
                margin-bottom: 10px !important;
            }

            .sm4 {
                margin-bottom: 40px !important;
            }

            .il {
                font-size: 0;
                display: inline;
            }

            .ilb {
                width: 50%;
                font-size: 0;
                display: inline-block;
            }

            .bgm {
                background-size: cover;
                background-position: center center;
            }

            .nobg {
                background-color: transparent !important;
                background-image: none !important;
            }
        }

        @media only screen and (width:320px),
        screen and (width:392px) {
            .iph {
                padding: 0 4px !important;
            }
        }

        @media only screen and (width:360px) {
            .iph {
                padding: 0 6px !important;
            }
        }

        @media only screen and (width:375px),
        screen and (width:411px) {
            .iph {
                padding: 0 8px 0 7px !important;
            }
        }

        @media only screen and (width:393px) {
            .iph {
                padding: 0 5px 0 4px !important;
            }
        }

        @media only screen and (width:412px) {
            .iph {
                padding: 0 8px !important;
            }
        }

        @media only screen and (width:414px) {
            .iph {
                padding: 0 3px !important;
            }
        }

        @media only screen {
            body {
                margin: 0;
                padding: 0;
                background: #f8f8f8;
            }
        }

        a,
        a:active,
        a:visited,
        .yshortcuts,
        .yshortcuts span a {
            text-decoration: none;
            font-weight: normal;
            color: #000000;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [office365] td div,
        [office365] button {
            display: block !important;
        }

        table th {
            padding: 0;
            Margin: 0;
            border: 0;
            font-weight: normal;
            vertical-align: top;
        }

        th a,
        th a:link,
        th a:visited {
            background: transparent;
            padding: 0;
        }

        noinput {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }
    </style>
    <style type="text/css">
        [class~="x_olf"] td,
        [class~="x_olf"] th {
            font-size: 1px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 414px) {
            .h1 {
                font-size: 6.66vw !important;
            }

            .h2 {
                font-size: 6.11vw !important;
            }

            .h3 {
                font-size: 5.55vw !important;
            }

            .h4 {
                font-size: 5vw !important;
            }

            .gf {
                font-size: 4.44vw !important;
            }

            .small {
                font-size: 3.88vw !important;
            }

            .xsmall {
                font-size: 3.33vw !important;
            }

            .xxsmall {
                font-size: 2.77vw !important;
            }

            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="body">
    <!-- start of main -->
    <table width="100%" height="100%" style="min-width:100%; " bgcolor="#f8f8f8">
        <tr>
            <td width="100%" align="center" style="vertical-align: top;">
                <!-- first nested -->
                <table cellspacing="0" cellpadding="0" width="610">
                    <tr>
                        <td style="padding:0 5px" class="iph">
                            <!-- final nested table sets end width -->
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <!-- section 1 -->
                                <tr>
                                    <td>
                                        <!-- start fo text header -->
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="20"></td>
                                                <td align="center" class="lh" style="line-height: 1.2;">
                                                    <font e-editable="textA_1" class="ff fs12 fc1"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">
                                                        Here you can
                                                        <a e-editable="urlA_1" href="" target="_blank" class="tlink"
                                                            style="color: #000000; font-weight: normal; text-decoration: none;">
                                                            <font e-editable="link_textA_1" class="tlinkf2"
                                                                style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; text-decoration: underline; line-height: 1.2;">
                                                                view the online version
                                                            </font>
                                                        </a>
                                                    </font>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                        <!-- End of text header -->
                                    </td>
                                </tr>
                                <!-- section 1 (end) -->

                                <!-- section 2 -->
                                <tr>
                                    <td>
                                        <!-- first img header -->
                                        <table cellpadding="0" cellspacing="0" width="100%">

                                            <tr>

                                                <!-- <td width="20"></td> why? -->

                                                <td align="center">
                                                    <a href="" e-editable="image_urlA_1" target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img src="https://demo.emarsys.net/custloads/214501574/prebuild/1/41_grey.png"
                                                            alt="Your logo here" width="600" border="0"
                                                            style="display: block; height: 100px;">
                                                    </a>
                                                </td>
                                                <!--  <td width="20"></td> why? -->
                                            </tr>
                                        </table>
                                        <!-- first img header (end) -->
                                    </td>
                                </tr>
                                <!-- section 2 (end) -->
                                <!-- section 3 -->
                                <tr>
                                    <!-- nav -->
                                    <td bgcolor="#ffffff">
                                        <!-- nav comp  -->
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td bgcolor="#eeeeee">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="20"></td>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                class="comt">
                                                                                <tr>
                                                                                    <th class="fl vat"
                                                                                        style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                                                        valign="top">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="comt">
                                                                                            <tr>

                                                                                                <td align="left"
                                                                                                    class="lh vat"
                                                                                                    style="line-height: 1.2; vertical-align: top;"
                                                                                                    valign="top"><a
                                                                                                        e-editable="urlA_1"
                                                                                                        href
                                                                                                        target="_blank"
                                                                                                        class="nlink"
                                                                                                        style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
                                                                                                        <font
                                                                                                            e-editable="link_textA_1"
                                                                                                            class="nlinkf gf"
                                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">
                                                                                                            Nav 1</font>
                                                                                                    </a></td>



                                                                                                <td width="50"></td>

                                                                                                <td align="left"
                                                                                                    class="lh vat"
                                                                                                    style="line-height: 1.2; vertical-align: top;"
                                                                                                    valign="top"><a
                                                                                                        e-editable="urlA_2"
                                                                                                        href
                                                                                                        target="_blank"
                                                                                                        class="nlink"
                                                                                                        style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
                                                                                                        <font
                                                                                                            e-editable="link_textA_2"
                                                                                                            class="nlinkf gf"
                                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">
                                                                                                            Nav 2</font>
                                                                                                    </a>
                                                                                                </td>


                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>

                                                                                    <th width="50" class="fl rh10"
                                                                                        style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                                                        valign="top"></th>

                                                                                    <th class="fl vat"
                                                                                        style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                                                        valign="top">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="comt">
                                                                                            <tr>

                                                                                                <td align="left"
                                                                                                    class="lh vat"
                                                                                                    style="line-height: 1.2; vertical-align: top;"
                                                                                                    valign="top"><a
                                                                                                        e-editable="urlA_4"
                                                                                                        href
                                                                                                        target="_blank"
                                                                                                        class="nlink"
                                                                                                        style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
                                                                                                        <font
                                                                                                            e-editable="link_textA_4"
                                                                                                            class="nlinkf gf"
                                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">
                                                                                                            Nav 3</font>
                                                                                                    </a></td>



                                                                                                <td width="50"></td>

                                                                                                <td align="left"
                                                                                                    class="lh vat"
                                                                                                    style="line-height: 1.2; vertical-align: top;"
                                                                                                    valign="top">
                                                                                                    <a e-editable="urlA_5"
                                                                                                        href
                                                                                                        target="_blank"
                                                                                                        class="nlink"
                                                                                                        style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
                                                                                                        <font
                                                                                                            e-editable="link_textA_5"
                                                                                                            class="nlinkf gf"
                                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">
                                                                                                            Nav 4</font>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="50"></td>
                                                                                                <td align="left"
                                                                                                    class="lh vat"
                                                                                                    style="line-height: 1.2; vertical-align: top;"
                                                                                                    valign="top">
                                                                                                    <a e-editable="urlA_1"
                                                                                                        href
                                                                                                        target="_blank"
                                                                                                        class="nlink"
                                                                                                        style="background: transparent; padding: 0; color: #000000; font-weight: normal; text-decoration: none;">
                                                                                                        <font
                                                                                                            e-editable="link_textA_6"
                                                                                                            class="nlinkf gf"
                                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; line-height: 1.2;">
                                                                                                            Nav 5</font>
                                                                                                    </a>
                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- nav end -->
                                    </td>
                                    <!-- nav (end) -->
                                </tr>
                                <!-- section 3 (end) -->
                                <!-- section 4 -->
                                <tr>
                                    <td>
                                        <!-- large placeholder -->
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <!-- ask about the e-editable -->

                                                    <!-- resaoning behind A-2 behaves similarly as the img (small rectangle placehodelr in vorlage ++ second image of similar size, can possibly be thet each image size has a unique code) -->

                                                    <a href="" e-editable="image_urlA_2" target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img src="https://demo.emarsys.net/custloads/214501574/prebuild/1/41_grey.png"
                                                            alt="Your img here" width="600" border="0"
                                                            style="display: block; height:250px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <!-- large placeholder (end) -->
                                </tr>
                                <!-- section 4 (end) -->
                                <!-- section 5 -->
                                <tr>
                                    <td>

                                        <table cellpadding="0" cellspacing="15" width="550">
                                            <!-- top card -->
                                            <tr>
                                                <td align="right" class="mwn vam" style="vertical-align: middle;"
                                                    valign="middle">
                                                    <a e-editable="image_urlA_1" href target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img e-editable="imageA_1"
                                                            src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                            width="275" height="150" border="0" style="display:block;"
                                                            alt="pleceholder s5 image 1">
                                                    </a>

                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" height="150">
                                                        <tr>
                                                            <td align="left" class="lh la1b" style="line-height: 1.2;">
                                                                <font e-editable="textA_1" class="ff fs20 fc1 fwb h3"
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;">
                                                                    Lorem ipsum dolor</font>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="lh la1a" style="line-height: 1.2;">
                                                                <font e-editable="textB_1"
                                                                    class="ff fs14 fc1 fwn normal"
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">
                                                                    Lorem ipsum dolor sit amet,
                                                                    consetetur sadipscing elitr,
                                                                    sed diam nonumy </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="lhp1 vab"
                                                                style="vertical-align: bottom; line-height: 1.2;"
                                                                valign="bottom">
                                                                <!-- btn comp -->
                                                                <table cellpadding="0" cellspacing="0" bgcolor="#000000"
                                                                    class="tcta1a fw" width="200"
                                                                    style="border: 2px solid #000000; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                                                    <tr>
                                                                        <td height="40" align="center" class="lhp1 vam"
                                                                            style="vertical-align: middle; line-height: 1.2;"
                                                                            valign="middle"><a href e-editable="urlA_1"
                                                                                target="_blank"
                                                                                style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 5px;"
                                                                                class="cta1a gf">
                                                                                <font e-editable="link_textA_1"
                                                                                    class="ctaf gf"
                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                                                                                    Lorem ipsum
                                                                                </font>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- btn comp -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- top card end  -->
                                            <!-- bottom card -->
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" height="150">
                                                        <tr>
                                                            <td align="left" class="lh la1b" style="line-height: 1.2;">
                                                                <font e-editable="textA_1" class="ff fs20 fc1 fwb h3"
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;">
                                                                    Lorem ipsum dolor</font>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" class="lh la1a" style="line-height: 1.2;">
                                                                <font e-editable="textB_1"
                                                                    class="ff fs14 fc1 fwn normal"
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">
                                                                    Lorem ipsum dolor sit amet,
                                                                    consetetur sadipscing elitr,
                                                                    sed diam nonumy </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="lhp1 vab"
                                                                style="vertical-align: bottom; line-height: 1.2;"
                                                                valign="bottom">
                                                                <!-- btn comp -->
                                                                <table cellpadding="0" cellspacing="0" bgcolor="#000000"
                                                                    class="tcta1a fw" width="200"
                                                                    style="border: 2px solid #000000; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                                                    <tr>
                                                                        <td height="40" align="center" class="lhp1 vam"
                                                                            style="vertical-align: middle; line-height: 1.2;"
                                                                            valign="middle"><a href e-editable="urlA_1"
                                                                                target="_blank"
                                                                                style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 5px;"
                                                                                class="cta1a gf">
                                                                                <font e-editable="link_textA_1"
                                                                                    class="ctaf gf"
                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                                                                                    Lorem ipsum
                                                                                </font>
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- btn comp -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="mwn vam" style="vertical-align: middle;" valign="middle">
                                                    <a e-editable="image_urlA_1" href target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img e-editable="imageA_1"
                                                            src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                            width="275" height="150" border="0" style="display:block;"
                                                            alt="placeholder s5 img 2">
                                                    </a>

                                                </td>
                                            </tr>

                                        </table>

                                        <!-- End of dual card section -->

                                    </td>
                                </tr>
                                <!-- section 5 (end) -->
                                <!-- section 6 -->
                                <tr>
                                    <td>
                                        <table height="400" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <!-- left Comp -->
                                                <td>

                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="mwn vat" style="vertical-align: top;"
                                                                valign="top" height="200">
                                                                <a e-editable="image_urlA_1" href target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #000000;">
                                                                    <img e-editable="imageA_1"
                                                                        src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                                        width="282" height="200" border="0"
                                                                        style="display:block;"
                                                                        alt="placeholder s6 img 2">
                                                                </a>

                                                            </td>
                                                        </tr>

                                                        <tr height="15">
                                                            <td>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <!-- text body -->
                                                                <table height="200" cellpadding="0" cellspacing="0"
                                                                    width="282">

                                                                    <tr>

                                                                        <td valign="top" align="center" class="lh la1b"
                                                                            style="line-height: 1.2;">
                                                                            <font e-editable="textA_1"
                                                                                class="ff fs20 fc1 fwb h3"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: bold; line-height: 1.2;">
                                                                                Lorem ipsum dolor</font>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>

                                                                        <td align="center" class="lh la1a"
                                                                            style="line-height: 1.2;">
                                                                            <font e-editable="textB_1"
                                                                                class="ff fs14 fc1 fwn normal"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">
                                                                                Lorem ipsum dolor sit amet,
                                                                                consetetur sadipscing elitr,
                                                                                sed diam nonumy </font>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>

                                                                        <td align="center" class="lh la1a"
                                                                            style="line-height: 1.2;">
                                                                            <font e-editable="textB_1"
                                                                                class="ff fs14 fc1 fwn normal"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">
                                                                                Lorem ipsum dolor sit amet,
                                                                                consetetur sadipscing elitr,
                                                                                sed diam nonumy </font>

                                                                        </td>


                                                                    </tr>

                                                                    <tr>

                                                                        <td align="center" class="lh la1a"
                                                                            style="line-height: 1.2;">
                                                                            <font e-editable="textB_1"
                                                                                class="ff fs14 fc1 fwb normal"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;">
                                                                                Lorem ipsum </font>

                                                                        </td>


                                                                    </tr>
                                                                    <tr height="15">
                                                                        <td>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="lhp1 vat"
                                                                            style="vertical-align: top; line-height: 1.2;"
                                                                            valign="top" align="center">
                                                                            <!-- btn comp -->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                bgcolor="#000000" class="tcta1a fw"
                                                                                width="200"
                                                                                style="border: 2px solid #000000; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                                                                <tr>
                                                                                    <td height="40" align="center"
                                                                                        class="lhp1 vam"
                                                                                        style="vertical-align: middle; line-height: 1.2;"
                                                                                        valign="middle"><a href
                                                                                            e-editable="urlA_1"
                                                                                            target="_blank"
                                                                                            style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 5px;"
                                                                                            class="cta1a gf">
                                                                                            <font
                                                                                                e-editable="link_textA_1"
                                                                                                class="ctaf gf"
                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                                                                                                Lorem ipsum
                                                                                            </font>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- btn comp -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- text body (end) -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- img (end) -->
                                                </td>
                                                <!-- left comp (end) -->
                                                <td width="45"></td>
                                                <!-- right comp -->
                                                <td>
                                                    <table height="200" cellpadding="0" cellspacing="0" width="282">
                                                        <!-- img  -->
                                                        <tr>
                                                            <td class="mwn vat" style="vertical-align: top;"
                                                                valign="top">
                                                                <a e-editable="image_urlA_1" href target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #000000;">
                                                                    <img e-editable="imageA_1"
                                                                        src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                                        width="282" height="200" border="0"
                                                                        style="display:block;"
                                                                        alt="placeholder s6 img 2">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <!-- img (end) -->

                                                        <!-- spacer -->

                                                        <tr height="15">
                                                            <td>

                                                            </td>
                                                        </tr>

                                                        <!-- spacer(end) -->

                                                        <!-- btm section (card) -->
                                                        <tr>
                                                            <td align="center">
                                                                <table height="200">
                                                                    <tr>
                                                                        <td class="lhp1 vat"
                                                                            style="vertical-align: top; line-height: 1.2;"
                                                                            valign="top">
                                                                            <!-- btn comp -->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                bgcolor="#000000" class="tcta1a fw"
                                                                                width="200"
                                                                                style="border: 2px solid #000000; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                                                                                <tr>
                                                                                    <td height="40" align="center"
                                                                                        class="lhp1 vam"
                                                                                        style="vertical-align: middle; line-height: 1.2;"
                                                                                        valign="middle"><a href
                                                                                            e-editable="urlA_1"
                                                                                            target="_blank"
                                                                                            style="background: transparent; font-size: 14px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 5px;"
                                                                                            class="cta1a gf">
                                                                                            <font
                                                                                                e-editable="link_textA_1"
                                                                                                class="ctaf gf"
                                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                                                                                                Lorem ipsum
                                                                                            </font>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- btn comp -->
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- btm section (card) ((end))-->
                                                    </table>
                                                </td>
                                                <!-- right comp (end) -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- section 6 (end) -->
                                <!-- section 7 -->
                                <tr>
                                    <td>
                                        <!-- 3x img placeholder section  -->

                                        <table cellspacing="0" cellpadding="0" width="100%" height="175">
                                            <tr>
                                                <!-- img 1  -->
                                                <td align="left" class="mwn vam" style="vertical-align: middle;"
                                                    valign="middle">
                                                    <a e-editable="image_urlA_1" href target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img e-editable="imageA_1"
                                                            src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                            width="185" height="175" border="0" style="display:block;"
                                                            alt="placeholder s7 img 1">
                                                    </a>
                                                </td>
                                                <!-- img 1 (end) -->

                                                <!-- spacer -->
                                                <td>

                                                </td>
                                                <!-- spacer end -->


                                                <!-- img 2  -->
                                                <td align="center" class="mwn vam" style="vertical-align: middle;"
                                                    valign="middle">
                                                    <a e-editable="image_urlA_1" href target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img e-editable="imageA_1"
                                                            src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                            width="185" height="175" border="0" style="display:block;"
                                                            alt="placeholder s7 img 2">
                                                    </a>
                                                </td>
                                                <!-- img 2 (end) -->



                                                <!-- spacer -->
                                                <td>

                                                </td>
                                                <!-- spacer end -->


                                                <!-- img 3 -->
                                                <td align="right" class="mwn vam" style="vertical-align: middle;"
                                                    valign="middle">
                                                    <a e-editable="image_urlA_1" href target="_blank"
                                                        style="text-decoration: none; font-weight: normal; color: #000000;">
                                                        <img e-editable="imageA_1"
                                                            src="https://demo.emarsys.net/custloads/214501574/prebuild/1/44_grey.png"
                                                            width="185" height="175" border="0" style="display:block;"
                                                            alt="placeholder s7 img 3">
                                                    </a>
                                                </td>
                                                <!-- img 3 (end) -->


                                            </tr>
                                        </table>

                                        <!-- 3x img placeholder section (end) -->
                                    </td>
                                </tr>
                                <!-- section 7 (end) -->
                                <!-- section 8 -->
                                <tr>
                                    <td>
                                        <!-- footer comp -->

                                        <table cellspacing="15" cellpadding="0" width="100%" height="200" bgcolor="red">
                                            <!-- head -->
                                            <tr>

                                                <td align="left">
                                                    <font>
                                                        Head text
                                                    </font>
                                                </td>
                                            </tr>
                                            <!-- head (end) -->

                                            <!-- first line -->
                                            <tr>
                                                <td align="left">
                                                    <font>
                                                        Exercitation officia exercitation sunt do minim pariatur mollit
                                                        fugiat nisi exercitation.
                                                    </font>
                                                </td>
                                            </tr>
                                            <!-- first line( end) -->

                                            <!-- body -->

                                            <tr>
                                                <td align="left">
                                                    <font>
                                                        Duis velit quis cillum sint aliqua minim anim id adipisicing
                                                        reprehenderit magna dolor deserunt
                                                        commodo.
                                                    </font>
                                                </td>
                                            </tr>

                                            <!-- body (end) -->


                                            <!-- final line -->
                                            <tr>
                                                <td align="left">
                                                    <font>
                                                        Amet dolor tempor duis minim consequat.
                                                    </font>
                                                </td>
                                            </tr>
                                            <!-- final line (end) -->

                                        </table>

                                        <!-- footer comp (end) -->
                                    </td>
                                </tr>
                                <!-- section 8 (end) -->

                            </table>
                            <!-- final nested table sets end width  (end)-->
                        </td>
                    </tr>
                </table>
                <!-- first nested (end) -->
            </td>
        </tr>
    </table>
    <!-- end of main -->


    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>



</body>

</html>